server.port = 8081

# database
spring.datasource.url: jdbc:mysql://localhost:3306/reactboot?characterEncoding=utf8
spring.datasource.username: reactboot
spring.datasource.password: 1234
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver

# mybatis
mybatis.config=mybatis-config.xml
mybatis.type-aliases-package: com.example.reactboot.model
mybatis.mapper-locations: mybatis/mapper/*.xml